[nosetests]
match=^test
nocapture=1
cover-package=totteremail
with-coverage=1
cover-erase=1

[compile_catalog]
directory = totteremail/locale
domain = totter-email
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = totteremail/locale/totter-email.pot
width = 80

[init_catalog]
domain = totter-email
input_file = totteremail/locale/totter-email.pot
output_dir = totteremail/locale

[update_catalog]
domain = totter-email
input_file = totteremail/locale/totter-email.pot
output_dir = totteremail/locale
previous = true
